# -*- coding: utf-8 -*-
"""GEN_AI_05.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/13VBq9Sgo9i8TMoq__qUVcQl7jsoLZpR4
"""

!pip install diffusers accelerate transformers safetensors torch torchvision --upgrade


import torch
from diffusers import PixArtAlphaPipeline

model_id = "PixArt-alpha/PixArt-XL-2-512x512"
dtype = torch.float16 if torch.cuda.is_available() else torch.float32

pipe = PixArtAlphaPipeline.from_pretrained(
    model_id,
    torch_dtype=dtype,
)

device = "cuda" if torch.cuda.is_available() else "cpu"
pipe = pipe.to(device)

if device == "cuda":
    pipe.enable_vae_slicing()

prompt = (
    "Ultra-realistic close-up portrait of a young adult human, neutral expression, "
    "natural soft lighting, 85mm lens bokeh, high detail skin, photographic quality"
)
negative_prompt = (
    "blurry, low quality, extra fingers, extra eyes, deformed, text, watermark, logo"
)

generator = torch.Generator(device=device).manual_seed(42)
image = pipe(
    prompt=prompt,
    negative_prompt=negative_prompt,
    num_inference_steps=24,
    guidance_scale=4.5,
    height=512,
    width=512,
    generator=generator
).images[0]


image.save("face.png")
print("Saved to face.png")


image.show()